{
  "name": "xml-dev-flavours",
  "version": "0.3.0",
  "description": "A collection of snippets for XML-flavoured development",
  "keywords": [
    "xml",
    "xslt",
    "xspec",
    "snippets"
  ],
  "author": "Rolf Kleef",
  "homepage": "https://github.com/rolfkleef/atom-xml-dev-flavours#readme",
  "repository": "https://github.com/rolfkleef/atom-xml-dev-flavours.git",
  "bugs": "https://github.com/rolfkleef/atom-xml-dev-flavours/issues",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
